{
  "name": "iPromise",
  "version": "0.7.0",
  "description": "An implementation of Promises/A+",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "wclean": "rmdir /S bin",
    "build": "mkdir bin && browserify src/iPromise.js -s iPromise -o bin/iPromise.js",
    "dist": "mkdir dist && uglifyjs bin/iPromise.js -mc > dist/iPromise.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fsjohnhuang/iPromise.git"
  },
  "keywords": [
    "Promises/A+",
    "deferred"
  ],
  "author": {
    "name": "fsjohnhuang",
    "url": "fsjohnhuang.cnblogs.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fsjohnhuang/iPromise/issues"
  },
  "homepage": "https://github.com/fsjohnhuang/iPromise",
  "devDependencies": {
    "browserify": "^8.1.1",
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "uglify-js": "^2.4.16"
  }
}
